UserParameter=ceph.health, /usr/local/bin/ceph-status.sh health
UserParameter=ceph.count, /usr/local/bin/ceph-status.sh count
UserParameter=ceph.osd_in, /usr/local/bin/ceph-status.sh in
UserParameter=ceph.osd_up, /usr/local/bin/ceph-status.sh up
UserParameter=ceph.active, /usr/local/bin/ceph-status.sh active
UserParameter=ceph.backfill, /usr/local/bin/ceph-status.sh backfill
UserParameter=ceph.clean, /usr/local/bin/ceph-status.sh clean
UserParameter=ceph.creating, /usr/local/bin/ceph-status.sh creating
UserParameter=ceph.degraded, /usr/local/bin/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /usr/local/bin/ceph-status.sh degraded_percent
UserParameter=ceph.down, /usr/local/bin/ceph-status.sh down
UserParameter=ceph.incomplete, /usr/local/bin/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /usr/local/bin/ceph-status.sh inconsistent
UserParameter=ceph.peering, /usr/local/bin/ceph-status.sh peering
UserParameter=ceph.recovering, /usr/local/bin/ceph-status.sh recovering
UserParameter=ceph.remapped, /usr/local/bin/ceph-status.sh remapped
UserParameter=ceph.repair, /usr/local/bin/ceph-status.sh repair
UserParameter=ceph.replay, /usr/local/bin/ceph-status.sh replay
UserParameter=ceph.scrubbing, /usr/local/bin/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /usr/local/bin/ceph-status.sh splitting
UserParameter=ceph.stale, /usr/local/bin/ceph-status.sh stale
UserParameter=ceph.pgtotal, /usr/local/bin/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /usr/local/bin/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /usr/local/bin/ceph-status.sh mon
UserParameter=ceph.rados_total, /usr/local/bin/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /usr/local/bin/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /usr/local/bin/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /usr/local/bin/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /usr/local/bin/ceph-status.sh rdbps
UserParameter=ceph.ops, /usr/local/bin/ceph-status.sh ops

